VITE_SUPABASE_PROJECT_ID="exqohrszfcwevjgtesuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4cW9ocnN6ZmN3ZXZqZ3Rlc3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNTQ2MzcsImV4cCI6MjA4MDczMDYzN30.jlDkPeWOmUzHhQy0PGY5UPiqbj0PkB_QsVaAbWM-h5E"
VITE_SUPABASE_URL="https://exqohrszfcwevjgtesuz.supabase.co"
